<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassinos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="livros.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <section class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="assassins.html">Assassinos</a></li>
                </ul>
            </section>
        </header>
        <main class="main mainLivros">
            <div class="livro livro1">
                <h2>Assassin’S <span>Creed</span><br> <div>RENASCENÇA</div></h2>
                <img src="img/capaAcRenascenca.jpg" alt="">
                <p class="pInfo">Nome original: Assassin’S Creed – Renaissance<br>
                    Ano de lançamento: 2011 (BR)/ 2009 (USA)<br>
                    Número de páginas: 378
                    
                    </p>
                <p class="descricao">Primeiro adaptação dos games para o romance, Assassin’s Creed Renascença conta a história do assassino Ezio Auditore, de sua juventude até a transformação e descoberta sobre o passado de seu pai e seu clã. Os acontecimentos são bem fieis ao jogo Assassin’s Creed II, que se passa na Itália renascentista, como o nome aponta.</p>
            </div>

            <div class="livro livro2">
                <h2>Assassin’S <span>Creed</span><br> <div>IRMANDADE</div></h2>
                <img src="img/capaAcIrmandade.jpeg" alt="">
                <p class="pInfo">Nome original: Assassin’s Creed – Brotherhood<br>
                    Ano de lançamento 2012 (BR)/ 2010 (USA)<br>
                    Número de páginas: 392</p>
                <p class="descricao">O segundo volume de Assassin’s Creed mostra a reconstrução da Irmandade dos Assassinos, sob as ações e direcionamentos de Ezio Auditore. Homônimo ao jogo, Assassin’s Creed Brotherhood, o livro mostra a ascensão da família Bórgia na Itália, e a luta da irmandade dos Assassinos para reconstruir uma Itália “destruída”.</p>
            </div>

            <div class="spacePai">
                <div class="line"></div><img class="space" src="img/iconAc.png" alt=""><div class="line"></div>
            </div>

            <div class="livro livro3">
                <h2>Assassin’S <span>Creed</span><br> <div>A CRUZADA SECRETA</div></h2>
                <img src="img/acCruzadaSecreta.jpg" alt="">
                <p class="pInfo">Nome original: Assassin’s Creed – The Secret Crusade<br>
                    Ano de lançamento 2012 (BR)/ 2011 (USA)<br>
                    Número de páginas: 336</p>
                <p class="descricao">Assassin’s Creed A cruzada secreta conta a história de Altair Ibn-La’Ahad sob o ponto de vista de Niccolo Polo, o pai do famoso mercador e explorador italiano da idade média. O livro foca na história do assassino do primeiro jogo. Sinceramente, acho que “A cruzada secreta” foi lançado somente para o livro seguinte, “Revelações”, ter o que revelar de Altair, sem que ele fosse um “Assassino” completamente novo nos romances da franquia.</p>
            </div>

            <div class="livro livro4">
                <h2>Assassin’S <span>Creed</span><br> <div>REVELAÇÕES</div></h2>
                <img src="img/acRevelacoes.jpg" alt="">
                <p class="pInfo">Nome original: Assassin’s Creed – Revelations<br>
                    Ano de lançamento 2013 (BR)/ 2011 (USA)<br>
                    Número de páginas: 392</p>
                <p class="descricao">Finalizando a o arco de romances de Assassin’s Creed, o quarto livro da série corresponde ao jogo homônimo, Revelations, que tem como principal enredo o conjunto de revelações que interliga Ezio Auditore, agora mais velho e experiente, ao grande Altair e o destino da irmandade dos Assassinos. A visita de Ezio à Constantinopla traz novamente os ares do livro anterior, com a rivalidade de Templários e Assassinos como pano de fundo.</p>
            </div>

            <div class="spacePai">
                <div class="line"></div><img class="space" src="img/iconAc.png" alt=""><div class="line"></div>
            </div>

            <div class="livro livro5">
                <h2>Assassin’S <span>Creed</span><br> <div>RENEGADO</div></h2>
                <img src="img/acRenegado.jpg" alt="">
                <p class="pInfo">Nome original: Assassin’s Creed – Forsaken<br>
                    Ano de lançamento 2012 (BR)/ 2012 (USA)<br>
                    Número de páginas: 350</p>
                <p class="descricao">O livro de número cinco de Assassin’s Creed corresponde ao jogo de número III. A confusão não é tão grande, já que acompanha o lançamento dos jogos. No entanto, a semelhança para por aí, pois, enquanto o jogo Assassin’s Creed III conta a história do Assassino Ratonhnhaké:ton (Connor), o livro, Assassin’s Creed Renegado mostra a história do pai dele, Haytham Kenway.</p>
            </div>

            <div class="livro livro6">
                <h2>Assassin’S Creed<br> <div class="textTitle">Bandeira negrA</div></h2>
                <img src="img/acBandeiraNegra.jpg" alt="">
                <p class="pInfo">Nome original: Assassin’s Creed – Black Flag<br>
                    Ano de lançamento 2013 (BR)/ 2013 (USA)<br>
                    Número de páginas: 336</p>
                <p class="descricao">Desta vez mas alinhado com os jogos da franquia, Assassin’s Creed Bandeira Negra também acompanha o jogo homônimo e amplia a história da família Kenway, apresentada no último volume, “Renegado”. O Assassino desta vez é o pirata Edward Kenway, navegando entre os mares na época da Era Dourada da Pirataria. Edward é pai de Haytham e, por sua vez, avô de Connor.</p>
            </div>

            <div class="spacePai">
                <div class="line"></div><img class="space" src="img/iconAc.png" alt=""><div class="line"></div>
            </div>

            <div class="livro livro7">
                <h2><div class="tUnity">Assassin’S Creed<br> <div class="textTitle">UnitY</div></div></h2>
                <img src="img/acUnityCapa.jpg" alt="">
                <p class="pInfo">Nome original: Assassin’s Creed – Unity<br>
                    Ano de lançamento: 2014 (BR)/ 2014 (USA)<br>
                    Número de páginas: 364</p>
                <p class="descricao">Assassin’s Creed Unity apresenta o novo assassino Arno Dorian, na época da revolução francesa, em plena Paris. Arno começa a sua jornada pela vida de membro da irmandade dos Assassinos, após descobrir que seu padrasto era na verdade um importante membro da ordem dos Templários. Além de toda a agitação da sua nova vida como Assassino, Arno tem que enfrentar toda a revolução acontecendo no seu país.</p>
            </div>

            <div class="livro livro8">
                <h2>Assassin’S Creed<br> <div class="textTitle">Submundo</div></h2>
                <img src="img/acSubmundo.jpg" alt="">
                <p class="pInfo">Nome original: Assassin’s Creed – Underworld<br>
                    Ano de lançamento: 2015 (BR e USA)<br>
                    Número de páginas: 364</p>
                <p class="descricao">Assassin’s Creed Submundo é o equivalente ao jogo Assassin’s Creed Syndicate, lançado também em 2015. Ambos os títulos se passam na Inglaterra da era Vitoriana, mais exatamente, em 1862. Neste livro, o foco da história é ninguém menos que Henry Green, o Assassino de Londres que direciona os irmãos Jacob e Evie Frye no jogo. No livro, ficamos sabendo mais sobre o passado do personagem (que, na verdade, se chama Jayadeep Mir, filho de Arbaaz Mir, personagem principal dos quadrinhos Assassin’s Creed Brahman e estrelando o jogo Assassin’s Creed Chronicles India).</p>
            </div>

            <div class="spacePai">
                <div class="line"></div><img class="space" src="img/iconAc.png" alt=""><div class="line"></div>
            </div>

            <div class="contentOrdem">
                <h3>Ordem de leitura</h3>
                <br>
                <div class="ordem">
                    <div class="ordemCronologica">
                        <h4>Ordem Cronológica</h4>
                        <ol>
                            <li>A cruzada secreta (1191)</li>
                            <li>Renascença (1476)</li>
                            <li>Irmandade (entre 1480 e 1490)</li>
                            <li>Revelações (por volta de 1500)</li>
                            <li>Bandeira Negra (entre 1715 e 1718)</li>
                            <li>Renegado (entre 1770 e 1780)</li>
                            <li>Unity (1789)</li>
                            <li>Submundo (1862)</li>
                        </ol>
                    </div>
                    <div class="ordemLancamento">
                        <h4>Ordem de Lançamento</h4>
                        <ol>
                            <li>Renascença (lançado em 2009)</li>
                            <li>Irmandade (lançado em 2010)</li>
                            <li>A cruzada secreta (lançado em 2011)</li>
                            <li>Revelações (lançado em 2012)</li>
                            <li>Renegado (lançado em 2012)</li>
                            <li>Bandeira negra (lançado em 2013)</li>
                            <li>Unity (lançado em 2014)</li>
                            <li>Submundo (lançado em 2015)</li>
                        </ol>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer ">
            <div class="spacePai">
                <div class="line"></div><img class="space" src="img/iconAc.png" alt=""><div class="line"></div>
            </div>
            <p>&copy;UBISOFT</p>
        </footer>
    </div>
</body>
</html>