<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <nav id="navbar">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Projects</a>
        <a href="#" class="nav-link">Contact</a>
      </nav>
      <section id="welcome-section">
        <div id="titlesHome">
          <h1>Hello! I am Samuel!</h1>
          <h2>A web programming student</h2>
        </div>
      </section>



      <section id="projects">
        <h2>My Projects</h2>

        <div class="content">
          <div class="slides">

            <input type="radio" name="slide" id="slide1" checked/>
            <input type="radio" name="slide" id="slide2"/>
            <input type="radio" name="slide" id="slide3"/>
            <input type="radio" name="slide" id="slide4"/>

            <div class="project-tile slide s1" id="project1">
              <a href="#">
                <img 
                  src="https://images2.imgbox.com/a2/32/3PRpbd1G_o.png" 
                  class="project-image"
                  id="project1-image"
                />
              </a>
            </div>

            <div class="project-tile slide" id="project1">
              <a href="#">
                <img 
                  src="https://images2.imgbox.com/5d/22/pHJI8q8E_o.png" 
                  class="project-image"
                  id="project1-image"
                />
              </a>
            </div>

            <div class="project-tile slide" id="project1">
              <a href="#">
                <img 
                  src="https://images2.imgbox.com/6a/d4/WXYx4B44_o.png" 
                  class="project-image"
                  id="project1-image"
                />
              </a>
            </div>

            <div class="project-tile slide" id="project1">
              <a href="#">
                <img 
                  src="https://images2.imgbox.com/a4/c2/JG60x6CO_o.png" 
                  class="project-image"
                  id="project1-image"
                />
              </a>
            </div>

            <div class="navigation">
              <label class="bar" for="slide1"></label>
              <label class="bar" for="slide2"></label>
              <label class="bar" for="slide3"></label>
              <label class="bar" for="slide4"></label>
            </div>

          </div>
        </div>

        <a id="aButton" href="">More projects</a>

      </section>
      
      <section id="contact">
        <div id="contact-input">
          <form action="#" id="form">
            <input type="text" name="name" id="name" placeholder="Enter your name" class="f1">
            <input type="text" name="name" id="name" placeholder="Enter your email">
            <textarea width="100%" placeholder="Enter your text"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
        <div id="contact-content">
          <h2>Contact me</h2>
          <div id="contact-icons">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/25/25377.png"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/25/25657.png"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384051.png"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/61/61109.png"></a>
            <a href="#"><img src="https://cdn-icons.flaticon.com/png/512/3711/premium/3711327.png?token=exp=1652646419~hmac=9f27c5a20cf6d69f89d75731573eec32"></a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

<!--
  Links imagens:

  imagem 1 : https://images2.imgbox.com/a2/32/3PRpbd1G_o.png
  imagem 1 : https://images2.imgbox.com/5d/22/pHJI8q8E_o.png
  imagem 1 : https://images2.imgbox.com/6a/d4/WXYx4B44_o.png
  imagem 1 : https://images2.imgbox.com/a4/c2/JG60x6CO_o.png

-->